<?php

// database/migrations/2024_01_01_000000_create_users_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Simple admin table - hanya untuk 1 admin
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
            
            // Index for authentication queries
            $table->index('email');
        });

        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('sessions');
        Schema::dropIfExists('password_reset_tokens');
        Schema::dropIfExists('users');
    }
};

// ============================================================

// database/migrations/2024_01_01_000001_create_authors_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('authors', function (Blueprint $table) {
            $table->id();
            $table->string('name', 255);
            $table->text('bio')->nullable();
            $table->string('country', 100)->nullable();
            $table->timestamps();
            
            // Indexes for optimization
            $table->index('name');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('authors');
    }
};

// ============================================================

// database/migrations/2024_01_01_000002_create_categories_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name', 255);
            $table->text('description')->nullable();
            $table->timestamps();
            
            // Indexes for optimization
            $table->index('name');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('categories');
    }
};

// ============================================================

// database/migrations/2024_01_01_000003_create_books_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('books', function (Blueprint $table) {
            $table->id();
            $table->string('title', 500);
            $table->foreignId('author_id')->constrained()->onDelete('cascade');
            $table->string('isbn', 20)->unique();
            $table->string('publisher', 255)->nullable();
            $table->year('publication_year');
            $table->text('description')->nullable();
            $table->enum('availability_status', ['available', 'rented', 'reserved'])->default('available');
            $table->string('store_location', 100)->nullable();
            $table->timestamps();
            
            // Indexes for optimization and filtering
            $table->index('title');
            $table->index('author_id');
            $table->index('publication_year');
            $table->index('availability_status');
            $table->index('store_location');
            $table->index(['author_id', 'availability_status']);
            $table->index(['publication_year', 'availability_status']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('books');
    }
};

// ============================================================

// database/migrations/2024_01_01_000004_create_book_category_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('book_category', function (Blueprint $table) {
            $table->id();
            $table->foreignId('book_id')->constrained()->onDelete('cascade');
            $table->foreignId('category_id')->constrained()->onDelete('cascade');
            $table->timestamps();
            
            // Composite unique to prevent duplicate entries
            $table->unique(['book_id', 'category_id']);
            
            // Indexes for filtering
            $table->index('book_id');
            $table->index('category_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('book_category');
    }
};

// ============================================================

// database/migrations/2024_01_01_000005_create_ratings_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ratings', function (Blueprint $table) {
            $table->id();
            $table->foreignId('book_id')->constrained()->onDelete('cascade');
            $table->unsignedTinyInteger('rating'); // 1-10
            $table->string('voter_identifier', 255); // IP address or session ID for tracking 24h cooldown
            $table->timestamp('rated_at')->useCurrent();
            $table->timestamps();
            
            // Indexes for optimization
            $table->index('book_id');
            $table->index('rated_at');
            $table->index(['book_id', 'rated_at']);
            $table->index('voter_identifier');
            
            // Composite index for checking 24h cooldown per visitor
            $table->index(['voter_identifier', 'rated_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('ratings');
    }
};

// ============================================================

// database/migrations/2024_01_01_000006_create_book_statistics_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Table untuk menyimpan statistik pre-calculated untuk performance
        Schema::create('book_statistics', function (Blueprint $table) {
            $table->id();
            $table->foreignId('book_id')->unique()->constrained()->onDelete('cascade');
            $table->decimal('average_rating', 3, 2)->default(0);
            $table->unsignedInteger('total_voters')->default(0);
            $table->decimal('last_7_days_avg', 3, 2)->default(0);
            $table->decimal('last_30_days_avg', 3, 2)->default(0);
            $table->decimal('previous_30_days_avg', 3, 2)->default(0);
            $table->timestamp('last_calculated_at')->nullable();
            $table->timestamps();
            
            // Indexes for sorting and filtering
            $table->index('average_rating');
            $table->index('total_voters');
            $table->index('last_30_days_avg');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('book_statistics');
    }
};

// ============================================================

// database/migrations/2024_01_01_000007_create_author_statistics_table.php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // Table untuk menyimpan statistik author untuk performance
        Schema::create('author_statistics', function (Blueprint $table) {
            $table->id();
            $table->foreignId('author_id')->unique()->constrained()->onDelete('cascade');
            $table->unsignedInteger('total_voters')->default(0);
            $table->unsignedInteger('voters_above_5')->default(0); // untuk popularity ranking
            $table->decimal('average_rating', 3, 2)->default(0);
            $table->decimal('last_30_days_avg', 3, 2)->default(0);
            $table->decimal('previous_30_days_avg', 3, 2)->default(0);
            $table->decimal('trending_score', 10, 2)->default(0);
            $table->foreignId('best_rated_book_id')->nullable()->constrained('books')->onDelete('set null');
            $table->foreignId('worst_rated_book_id')->nullable()->constrained('books')->onDelete('set null');
            $table->timestamp('last_calculated_at')->nullable();
            $table->timestamps();
            
            // Indexes for ranking queries
            $table->index('voters_above_5');
            $table->index('average_rating');
            $table->index('trending_score');
            $table->index('total_voters');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('author_statistics');
    }
};

// ============================================================

// NOTES:
// 1. Semua migration sudah include indexes yang diperlukan untuk optimize query
// 2. book_statistics & author_statistics table untuk menyimpan pre-calculated data
//    agar tidak perlu calculate real-time setiap request (will be updated via scheduled job)
// 3. Foreign keys dengan onDelete cascade untuk maintain data integrity
// 4. users table HANYA untuk 1 admin (manage data via API)
// 5. Pengunjung TIDAK perlu login/register, langsung bisa vote
// 6. voter_identifier di ratings table untuk track visitor (IP address/session ID)
// 7. 24h cooldown tracked via voter_identifier + rated_at timestamp
// 8. Indexes composite dibuat untuk support filtering yang complex
// 9. Rating scale 1-10 menggunakan unsignedTinyInteger
// 10. Timestamps included di semua table untuk audit trail